<!DOCTYPE HTML>
<html>
	<head>
		<title>Vinted Bot - Pricing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/x-icon" href="images/vinted.jpg"/>
		<script src="/dist/bundle.js"></script>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Vinted Bot</a><!--<a href="login.html" class="button small" style="margin: 10px;padding-left: 10px;padding-right: 10px;">Connexion</a>--></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li>
							<a href="#">Documentation</a>
							<ul>
								<li><a href="how-does-it-work.html">How does it work</a></li>
								<li><a href="qna.html">QNA</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
							</ul>
						</li>
						<li><a href="pricing.html" class="button primary">Buy</a></li>
					</ul>
				</nav>
			</header>
<head>
    <style>

        
        .container {
            max-width: 750px;
            margin: 100px auto;
        }
        
        .silver,
        .plat {
            float: left;
            width: 250px;
            background: #383a51;
            text-align: center;
        }
        
        .gold {
            float: left;
            position: relative;
            width: 250px;
            top: -50px;
            padding: 50px 0;
            background: #3a4179;
            text-align: center;
            border-radius: 5px;
        }
        
        .gold > .price {
            background: white;
            color: rgba(0, 0, 0, 0.7);
        }
        
        .gold > h1,
        .gold > h2,
        .gold > p,
        .gold > span {
            color: white;
        }
        
        h1 {
            margin: 20px 0 10px 0;
            font-size: 1.25em;
            color: rgba(255, 255, 255, 0.8)
        }
        
        h2 {
            font-size: .75em;
            color: rgb(255, 255, 255);
            font-weight: 100;
            letter-spacing: 1px;
        }
        
        p {
            color: rgb(255, 255, 255);
            margin: 10px 0;
            font-weight: 100;
            font-size: .75em;
        }
        
        span {
            margin-bottom: 20px;
            padding-bottom: 10px;
            display: inline-block;
            width: 125px;
            font-size: 1em;
            font-weight: 700;
            letter-spacing: 1px;
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .price {
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: #e74c3c;
            border-radius: 50%;
            line-height: 100px;
            color: #fff;
            font-size: 1.5em;
            font-weight: 100;
            margin: 20px auto;
        }
        
        button {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 35px;
            border-bottom: 5px solid #c0392b;
            background: #e74c3c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: .75em;
            font-weight: 100;
            transition: all ease-in-out .2s;
        }
        
        button:hover {
            background: #c0392b;          
        }

        footer {
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="silver">
            <h1>Starter</h1>
            <h2>Perfect for beginners</h2>
            <div class="price">5€/m</div>
            <p>Number of channels</p>
            <span>4</span>
            <p>Support</p>
            <span>✅</span>
            <p>Dedicated server</p>
            <span>❌</span>
            <a href="https://buy.stripe.com/5kA15Q7gJ1gIaf6144"><button>Buy</button></a>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><button><img src="https://freepngimg.com/thumb/paypal/2-2-paypal-logo-transparent-png.png" width="40" height="30"></button>
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="LZS2T8CGGLPZ8">
                </form>
        </div>
        <div class="gold">
            <h1>Classic</h1>
            <h2>For all users</h2>
            <div class="price">10€/m</div>
            <p>Number of channels</p>
            <span>10</span>
            <p>Support</p>
            <span>✅</span>
            <p>Dedicated server</p>
            <span>❌</span>
            <a href="https://buy.stripe.com/aEU01M8kNe3u72UbIJ"><button>Buy</button></a>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><button><img src="https://freepngimg.com/thumb/paypal/2-2-paypal-logo-transparent-png.png" width="40" height="30"></button>
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="M2XZZSQM5DQRJ">
                </form>
                
        </div>
        <div class="plat">
            <h1>Pro</h1>
            <h2>For experts in resale</h2>
            <div class="price">20€/m</div>
            <p>Number of channels</p>
            <span>∝</span>
            <p>Support</p>
            <span>✅</span>
            <p>Dedicated server</p>
            <span>✅</span>
            <a href="https://buy.stripe.com/8wMeWGcB3e3ugDueUW"><button>Buy</button>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"></a><button><img src="https://freepngimg.com/thumb/paypal/2-2-paypal-logo-transparent-png.png" width="40" height="30"></button>
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="ZDH9KHF4W8S2W">
                </form>
        </div>
        </div>
			<!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://instagram.com/botvinted" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/TheLowHigh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="https://discord.gg/W6MRNaXwQ8" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Vinted Bot. All rights reserved.</li>
                </ul>
            </footer>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

			<script type="text/javascript">

				if (navigator.userAgent.match(/Android/i) ||
					navigator.userAgent.match(/webOS/i) ||
					navigator.userAgent.match(/iPhone/i) ||
					navigator.userAgent.match(/iPad/i) ||
					navigator.userAgent.match(/iPod/i) ||
					navigator.userAgent.match(/BlackBerry/i) ||
					navigator.userAgent.match(/Windows Phone/i) ){
						self.location = "mobile-pricing.html";
					}
			  
			  </script>
</body>
</html>

